{
  "_from": "file:dbtestapp-1.0.0.tgz",
  "_inBundle": false,
  "_integrity": "sha512-Oe+8/2zq4BbcW0OxGT2qcjeJsfcdR9pgTpJnCH9ugwugIsaJ04XQWGgfAs/pPIxWGzZWudlkEP++y31rbb0eVQ==",
  "_location": "/dbtestapp",
  "_phantomChildren": {},
  "_requested": {
    "type": "file",
    "where": "F:\\Files\\myprojects\\node\\pgdbapp",
    "raw": "dbtestapp-1.0.0.tgz",
    "rawSpec": "dbtestapp-1.0.0.tgz",
    "saveSpec": "file:dbtestapp-1.0.0.tgz",
    "fetchSpec": "F:\\Files\\myprojects\\node\\pgdbapp\\dbtestapp-1.0.0.tgz"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "F:\\Files\\myprojects\\node\\pgdbapp\\dbtestapp-1.0.0.tgz",
  "_shasum": "ccefaf3724c920d82f97c48c6fbfcdc1786f3a9b",
  "_spec": "dbtestapp-1.0.0.tgz",
  "_where": "F:\\Files\\myprojects\\node\\pgdbapp",
  "author": "Anatoly Loskutov",
  "bundleDependencies": [
    "mysql",
    "pg",
    "bluebird",
    "ejs",
    "express",
    "jquery",
    "mysql",
    "open",
    "openurl",
    "pg",
    "request",
    "request-promise",
    "request-promise-core",
    "stealthy-require",
    "tough-cookie",
    "axios",
    "querystring",
    "https-proxy-agent",
    "agent-base",
    "debug",
    "sequelize",
    "body-parser",
    "authentication4js",
    "session-token",
    "gulp",
    "moment",
    "pdfkit",
    "validator",
    "pg-promise",
    "commander",
    "react"
  ],
  "dependencies": {
    "async": "^3.1.0",
    "authentication4js": "^2.0.775",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "commander": "^4.0.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "open": "^7.0.0",
    "openurl": "^1.1.1",
    "pdfkit": "^0.10.0",
    "pg": "^7.14.0",
    "react": "^16.12.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "request-promise-core": "^1.1.3",
    "sequelize": "^5.21.2",
    "session-token": "^1.0.0",
    "stealthy-require": "^1.1.1",
    "tough-cookie": "^3.0.1",
    "validator": "^12.1.0",
    "ws": "^7.2.0"
  },
  "deprecated": false,
  "description": "db connection app",
  "devDependencies": {},
  "keywords": [
    "app"
  ],
  "license": "ISC",
  "main": "PGDBapp.js",
  "name": "pgdbapp2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "version": "1.0.1"
}
